html{
    scroll-behavior: smooth;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#navbar{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color:#ec4646 ;
    width: 100%;
    height: 55px;
    display: flex;
    justify-content: flex-end;
    box-shadow: 0px 2px #79a3b1;
}

@media (max-width:800px){
    #navbar{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        background-color:#ec4646 ;
        width: 100%;
        height: 55px;
        display: flex;
        justify-content: space-evenly;
        box-shadow: 0px 2px #79a3b1;
    }
    #footer_text{
        font-size: 25px;
        margin:0;
        color: white;
    }
}

.nav-link{
    text-decoration: none;
    color: #f8f1f1;
    transition: background-color 0.5s ease;
}

.nav-text{
    margin: 10px 30px;
    font-size: 30px;
}


.nav-link:hover{
    background-color: #120078;
}

#welcome-section{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #393e46;
}

#welcome-text{
    color: white;
    font-size: 70px;
}
#welcome-subtext{
    font-size: 30px;
    color: #ec4646;
    transform: translate(0,-50px);
}

#projects{
    background-color: #23689b;
    padding:50px;
}
#projects-text{
    font-size: 50px;
    color: #f8f1f1;
    text-align: center
}
#h_rule{
    transform: translate(0,-30px);
    width: 700px;
}

#cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    /* display: grid;
    justify-content: center;
    grid-template-columns: 500px 500px 500px;
    grid-column-gap: 40px;
    grid-row-gap:20px; */
}

.project-tile .tile_img{
    width: 100%;
    height: 500px;
}

.project-tile{
    width: 500px;
    color: wheat;
    background-color: #30475e;
    border-radius: 10px;
    box-shadow: 5px 5px rgba(0,0,0,.1);
    transition: transform 0.5s ease;
    margin: 20px;
}
.project-tile:hover{
    transform: scale(1.1);    
}

.tile-div{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.tile_hover{
    font-size: 30px;
    color: #80ffdb; 
    opacity: 0.0;
    transition: opacity 0.7s ease;
}

.project-tile:hover .tile_hover{
    opacity: 1.0;
}

.tile_text{
    padding: 28px;
    font-size: 28px;
    margin: 0 20px;
}
#button-div{
    width: 100%;
    text-align: center;
    margin: 50px 0;
}

#project-button{
    width: 180px;
    height: 70px;
    border-radius: 10px;
    font-size: 20px;
    background-color:#af0069;
    color: white;
}

#contact_footer{
    width: 100%;
    height: 95vh;
}

#contact{
    width: 100%;
    height: 78vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #393e46;
    border-bottom: 5px solid red;
}

#contacts-header{
    font-size: 60px;
    color: #f58634;
    margin-top: 200px
}
#contacts-subtext{
    font-size: 30px;
    transform: translate(0,-10px);
    color: white;
}
#link-div{
    width: 100%;
    height: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    transform:translate(0,100px)
}

.profile-link1{
    text-decoration: none;
    color: white;
    font-size: 40px;
    text-shadow: 2px 2px black;
    margin: 20px;
    transition: transform 0.5s ease;
}

.profile-link1:hover{
    text-decoration: none;
    color: white;
    font-size: 40px;
    margin: 20px;
    transform:translate(0,20px);
}
.contact_icons{
    margin-right:10px;
}

footer{
    background-color: #393e46;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#footer_text{
    margin:0;
    color: white;
}